$(document).ready( function () { 
    $("#register").click(async function(){

	const account =  await web3.eth.personal.newAccount($("#_id").val())
	console.log("New account created",account)
    });


  //view patient id
  $("#viewInfo").click(async function(){

      console.log("reading account details");
      const password = "123";
      const keystore = fs.readFileSync("UTC--2021-06-24T09-23-19.979079967Z--41e2a4eb329cbf799c316d1bcd4e8f9338dc6f5e", 'utf8');
      const decryptedAccount = web3.eth.accounts.decrypt(JSON.parse(keystore), password);
      res.send(decryptedAccount)
      //var decryptedAccount = "0X0000"
      //document.getElementById('accountInfo').innerHTML+=decryptedAccount+"<br>";
                      })
})
